shoppingList/Views/addProduct.xaml

<Window x:Class="shoppingList.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shoppingList"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="addProduct"     
        WindowStyle="None"
        Width="610"
        Height="370">
    <Grid>
        <Label
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Dodaj produkt"
            FontSize="36"
            Foreground="#FFF48D43" />
        <Label
            Height="39"
            Margin="36,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa:"
            FontSize="22"
            Foreground="#FFF48D43" />
        <Border>
            <TextBox
                Name="productNameTextBox"
                Width="414"
                Height="23"
                BorderBrush="#FFF48D43"
                Margin="120,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FFF48D43"
                Text=""
                TextWrapping="Wrap" TextChanged="productNameTextBox_TextChanged"  />
        </Border>
        <ui:Button Margin="90,265,343,37" Content="Dodaj" Background="#FFF48D43" Foreground="White" Click="Button_Click"/>
        <ui:Button Margin="336,265,97,37" Content="Zamknij" Foreground="Black" Background="White" Click="Button_Click_1" />
    </Grid>
</Window>
