shoppingList/Views/createList.xaml

<Window
    x:Class="shoppingList.createList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:shoppingList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="createList"
    Width="610"
    WindowStyle="None"
    Height="370"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Utwórz listę"
            FontSize="36"
            Foreground="#FFF48D43" />
        <Label
            Height="39"
            Margin="36,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa:"
            FontSize="22"
            Foreground="#FFF48D43" />
        <Border>
            <TextBox
                Name="ListNameTextBox"
                BorderBrush="#FFF48D43"
                Width="414"
                Height="23"
                Margin="123,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FFF48D43"
                Text=""
                TextWrapping="Wrap"  />
        </Border>
        <ui:Button Margin="97,271,336,31" Content="Dodaj" Background="#FFF48D43" Foreground="White" Click="Button_Click"/>
        <ui:Button Margin="327,271,106,31" Content="Zamknij" Foreground="Black" Background="White" Click="Button_Click_1" />
    </Grid>
</Window>
